is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_4_big_to_do_MaxSultan
build_property.ProjectDir = /Users/maxwellsultan/snow_college_programming/OOP-Spring-2026/lab-4-big-to-do-MaxSultan/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
